<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    android:padding="16dp"
    android:scrollbarStyle="outsideInset">

    <TextView
        android:id="@+id/text_view_nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom" />


    <EditText
        android:id="@+id/editText_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom Restaurant"
        android:rotationX="-11" />

    <EditText
        android:id="@+id/editText_password1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Adresse Restaurant" />


    <TextView
        android:id="@+id/txt_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B7A5D6"
        android:text="Notez le service "
        android:textColor="#673AB7"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#232B1A"></Spinner>

    <TextView
        android:id="@+id/txt_plats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AD9CCC"
        android:text="Notez les plats "
        android:textColor="#673AB7"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>

    <EditText
        android:id="@+id/editText_password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Prix Moyen" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:gravity="center"
        android:scrollbarSize="10dp"
        android:text="Notez-nous!"
        android:textColor="#6332BB"
        android:textSize="24sp" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="207dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="69dp"
        android:background="#EFECF5"
        android:filterTouchesWhenObscured="false"
        android:numStars="5"
        android:rating="0"
        android:stepSize="1" />

    <Button
        android:id="@+id/button_continue"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:onClick="sumbitStars"
        android:text="Valider"

        />

</LinearLayout>
